@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
    --bg-dark: #121212;
    --bg-panel: #1a1a1a;
    --neon-green: #adff2f;
    /* Neon Volt Green */
    --neon-cyan: #00e5ff;
    --neon-pink: #ff007f;
    --text-main: #ffffff;
    --text-muted: #888888;
    --glass-bg: rgba(255, 255, 255, 0.05);
    /* more subtle */
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-glow: 0 0 15px rgba(173, 255, 47, 0.2);
    --sidebar-width: 260px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
    overflow: hidden;
    /* For app-like feel */
}

a {
    text-decoration: none;
    color: inherit;
}

/* Layout */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    background: radial-gradient(circle at 10% 20%, rgba(173, 255, 47, 0.03) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(173, 255, 47, 0.03) 0%, transparent 40%);
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100%;
    background: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-right: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    z-index: 100;
    /* Lower than content so Team button stays behind */
    position: fixed; /* CRITICAL FIX: Make sidebar fixed */
    left: 0;
    top: 0;
}

/* Main Content */
.main-content {
    flex: 1;
    position: relative;
    overflow: hidden;
    padding: 2rem;
    margin-left: var(--sidebar-width); /* CRITICAL FIX: Add margin for sidebar */
}

/* Sections */
.section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 3rem;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    background: var(--bg-dark);
    z-index: 200;
    /* Above sidebar */
}

.section.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
